* {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #5c45fd;
  --secondery-black: #161616;
  --black-bg: #000000;
  --third-gray: #969799;
  --fourth-white: #f5f5f5;
  --fifth-violet: #a79bff;
  --sixth-Lightviolet: #181622;
  --boder-gray: #202020;
  --card-bg: #34323cb3;
  --nav-bg: #181622;
  --red-col: #d11250;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  /* overflow: hidden; */

  background-color: var(--black-bg);
}

.RootWrap {
  padding: 0 10% 0 10%;
}

.screen {
  margin-left: auto;
  margin-right: auto;
}

.pageContainer {
  z-index: 999;
  left: 0;
  right: 0;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.descContain {
  width: 48%;
  z-index: 99;
  position: relative;
}
.head {
  font-size: 16px;
  color: var(--fifth-violet);
  z-index: 99;
  position: relative;
}

.titel {
  font-size: 28px;
  margin-top: 5px;
  margin-bottom: 5px;
  z-index: 999;
  position: relative;
}

.desc {
  color: var(--third-gray);
  font-weight: 500;
  font-size: 14px;
  z-index: 999;
  position: relative;
}

.cardContain {
  /* background-color: green; */
  display: grid;
  width: 100%;
  margin: 50px;
  margin-left: 0;
  padding: 10px;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 99;
  position: relative;
}

.notbtn3 {
  margin-top: 16px;
  padding: 10px 25px 10px 25px;
  border: 1px solid var(--primary-color);
  z-index: 999;
  border-radius: 6px;
  color: var(--fourth-white);
}

.notbtn3:hover {
  background: var(--primary-color);
  transition: 0.4s;
}

@media only screen and (max-width: 600px) {
  .RootWrap {
    padding: 0 7% 0 7%;
  }

  .pageContainer {
    margin-left: 10px;
    margin-right: 10px;
  }

  .head {
    font-size: 15px;
  }

  .titel {
    font-size: 19px;
  }

  .descContain {
    width: 74%;
  }
  .desc {
    font-size: 11px;
  }

  .cardContain {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}
